{
  "name": "cozappbackend",
  "version": "1.0.0",
  "description": "CozApp project stage Thomas & Filip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://engelsthomas@bitbucket.org/engelsthomas/cozapp-backend.git"
  },
  "author": "Thomas & Filip",
  "license": "ISC",
  "homepage": "https://bitbucket.org/engelsthomas/cozapp-backend#readme",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.11"
  }
}
